<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head>
<title>Movement Playground</title>
<style id="jsbin-css">
body {
	background-color: khaki;
	font-family: serif;
}

a {
	text-decoration: none;
	color: red;
}

h1 {
  margin:0;
  color: RED;
}

h2,h3 {
	margin: 0;
  color: saddlebrown
}

h4 {
  margin: 0;
  color: black;
}

#container {
	background-color: white;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}

#header {
	background-color: #C8102E;
	color: white;
	text-align: center;
	padding: 10px;
}
#content {
	padding: 10px;
}
#colbox {
	width: 200px;
	height: 200px;
	float:left;
	border: thin solid #000000;
	background-color: #DFFF00;
}


#nav.selected {
	font-weight: bold;
}

#main {
	width: 750px;
	float: right;
}

#footer {
	clear: both;
	padding: 10px;
	background-color: #9B945F;
	color: white;
	text-align: right;
}
</style>
  <body>
<br>  
  <h1>BIG 12</h1>
<br>
  <h2>Pursue the BALL!</h2>
<br>
      <h2>ISU vs. K STATE</h2>
  



<script src="https://code.jquery.com/jquery-3.1.0.js">
</script>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
			$("#buttonOne").click(function(){
				$("p").toggle();
			});
			
			$("#buttonTwo").click(function(){
				$("#slide").slideToggle();
			});
			
			$("#buttonThree").click(function(){
				$(".testOne").css("background-color", "	#bfff00");
			});
			
			$("#buttonFour").click(function(){
				$(".testTwo").css("background-color", "	#bfff00").css("color", "white").css("font-size", "40px");
			});	
            
            $(document).ready(function(){
                $("button").click(function(){
                $("div").animate({
            left: '250px',
            opacity: '0.90',
            height: '150px',
            width: '150px'
		});
            
            $(document).ready(function(){
            $("p").click(function(){
                $(this).hide();
        });
});
    
    $(document).ready(function(){
    $("button").click(function(){
        $("#test").hide();
    });
});
            
            
        });
    });

});
</script> 

</head>
<body>

  <button><body>

<h2>CLICK</h2>
<img src="images/thumbPrint.png" alt="PUSH ME" style="width:210px">

</body></button>

<p>The BOX from <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a></p>


<div style="background:#ff3300;height:100px;width:100px;position:absolute;"></div>
    
<div id="one">
    <h4>Uncertainty</h4>
    <p><h1>WIN</h1> </p>
    <p>#baller</p></div>
    
    <button id="buttonOne"><body>

        <h2>CLICK ME TO HIDE BAD LINKS. CLICK AGAIN FOR SOME POWERFUL INFO</h2>
<img src="images/buRTON.png" alt="PUSH ME" style="width:304px;height:228px;">

</body></button>
	</div><br><br>
 
    
 <div id="three">
		<h2>REPEAT THE BALL!</h2>
		
		<h4 class="testOne">NEVER GIVE UP</h4>
		<h4 class="class2"><button id="buttonOne"><body>

            <h2>click to assist dunk</br></h2>
<img src="images/basketBall.gif" alt="PUSH ME" style="width:304px;height:228px;">
</h4>
		<h4 class="testOne"> GOALS</h4>
		
		<button id="buttonThree">HIGHLIGHT YOUR GOALS</button>
	</div><br><br>  
     
     
    <h4> --------------------------------------------- at the end, refresh page and click bottom link to toss ball  </h4>
      <h2> DUNK </h2>

    </div> 
    <br><br><br><br>
    
    
    
    
    
     
    
    
    </body>
